# It13

./: Form1.cs  IT13.sln
IT13/: AddAttemptModal.Designer.cs  AddAttemptModal.cs  AddCategory.Designer.cs  AddCategory.cs  AddCustOrder.Designer.cs  AddCustOrder.cs  AddCustomerList.Designer.cs  AddCustomerList.cs  AddDelivery.Designer.cs  AddDelivery.cs  AddProd.Designer.cs  AddProd.cs  AddStock.Designer.cs  AddStock.cs  AddStock.resx  AddStockAdjustment.Designer.cs  AddStockAdjustment.cs  AddSupplierList.Designer.cs  AddSupplierList.cs  AddSupplierOrder.Designer.cs  AddSupplierOrder.cs  AddVehicleList.cs  CustOrder.Designer.cs  CustOrder.cs  CustomerList.Designer.cs  CustomerList.cs  DB.cs  Dashboard.Designer.cs  Dashboard.cs  DeliveryList.Designer.cs  EditCategory.Designer.cs  EditCategory.cs  EditCustomerList.Designer.cs  EditCustomerList.cs  EditDelivery.Designer.cs  EditDelivery.cs  EditStockAdjustment.Designer.cs  EditSupplierList.Designer.cs  EditSupplierList.cs  EditSupplierOrder.Designer.cs  (+42 more)
IT13/CLIENT SUPPLIER/Customer List/: AddCustomerList.Designer.cs  AddCustomerList.cs  CustomerList.Designer.cs  CustomerList.cs  EditCustomerList.Designer.cs  EditCustomerList.cs  ViewCustomerList.Designer.cs  ViewCustomerList.cs
IT13/EMPLOYEES/: AddEmployee.Designer.cs  AddEmployee.cs  EditEmployee.Designer.cs  EditEmployee.cs  Employees.Designer.cs  Employees.cs  ViewEmployee.Designer.cs  ViewEmployee.cs
IT13/INVENTORY/: AddStock.Designer.cs  inven.Designer.cs  inven.cs  inven.resx
IT13/ORDERS/Order List/: OrderList.cs  (+1 more)
IT13/Properties/: Resources.Designer.cs  Resources.resx
IT13/STOCK ADJUSTMENT/: AddStockAdjustment.Designer.cs  AddStockAdjustment.cs  EditStockAdjustment.Designer.cs  EditStockAdjustment.cs  StockAdjustment.Designer.cs  StockAdjustment.cs  ViewStockAdjustment.Designer.cs  ViewStockAdjustment.cs
(+105 files in other folders)
